CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

ACCEPT_KEYWORDS="~amd64"

LINGUAS="en"

PYTHON_TARGETS="python3_7"
PYTHON_SINGLE_TARGET="python3_7"

USE="X gtk -gtk-doc ${USE}"
